VITE_SUPABASE_PROJECT_ID="jzoccojipkczsmkfnwix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2Njb2ppcGtjenNta2Zud2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDgzODUsImV4cCI6MjA4NjcyNDM4NX0._UvxWTIcg4gihpl34HOOxU0xirWWYhwBJTC_X2pWe5o"
VITE_SUPABASE_URL="https://jzoccojipkczsmkfnwix.supabase.co"
